server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gamestore?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=star0987
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true
